<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMK Global Cendekia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/css/output.css" />
  </head>
  <body>
    <!-- Hero Section Start -->
    <section id="home" class="pt-20">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-center text-base font-semibold text-primblue md:text-xl lg:text-2xl">Selamat Datang di Website Resmi <span class="block font-bold text-dark text-4xl mt-1 lg:text-5xl"> <span class="text-primorange">SMK</span> Global Cendekia</span></h1>
                    <h2 class="text-center font-medium text-secondary text-sm mb-5 flex flex-col items-center">Jl. Raya Bekasi Km.23 No.37, Cakung Barat, Cakung, Jakarta Timur <span><a href=""><img class="w-24" src="public/img/tombolmaps.webp" alt=""></a></span></h2>

                    <div class="text-center">

                        <h3 class="mt-8 mb-4 font-bold text-sm">Kompetensi Keahlian dan Jurusan</h3>

                        <div class="flex items-center justify-center gap-2 mb-8">
                            <div class="flex flex-wrap justify-center ">
                                <img class="w-8" src="public/img/kunci.svg" alt="">
                                <p class="text-xs text-center">Teknik Kendaraan Ringan</p>
                            </div>

                            <div class="flex flex-wrap justify-center ">
                                <img class="w-8" src="public/img/notes.svg" alt="">
                                <p class="text-xs text-center">Akuntansi & Keuangan Lembaga</p>
                            </div>

                            <div class="flex flex-wrap justify-center ">
                                <img class="w-8" src="public/img/wikiquote.svg" alt="">
                                <p class="text-xs text-center">Teknik Komputer & Jaringan</p>
                            </div>

                            
                        </div>

                    </div>

                    <p class="text-center font-medium text-secondary mb-5 leading-relaxed">Penerimaan Peserta Didik Baru Tahun Pelajaran 2024/2025 <span class="font-bold text-lg tracking-wide">Sudah DIBUKA !</span></p>

                    <div class="flex justify-center">
                        <a href="https://psb.globalcendekiasmk.sch.id" target="_blank"><img class="animate-bounce w-80" src="public/img/tombolppdb.webp" alt=""></a>
                    </div>
                </div>

                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class=" relative mt-10 lg:mt-0 lg:right-0">
                        <img src="public/img/welcome.webp" alt="andria tama" class="w-80 lg:w-96 mx-auto" />
                        <span class="absolute bottom-0 -z-10 left-1/2 -translate-x-1/2  -translate-y-15 md:scale-125 w-96">
                            <img src="public/img/blob.webp" alt="">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->
  </body>
</html>
